spring.datasource.url=jdbc:mariadb://localhost:3306/mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=mariadb
spring.datasource.password=password
spring.graphql.graphiql.enabled=true
logging.level.org.hibernate.SQL=debug
